## Import libraries

In [3]:
import numpy as np
import pandas as pd

## Read dataset into dataframe

In [4]:
df = pd.read_csv('inputs/general_data.csv')
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

## Cleanup dataframe

In [5]:
def nan_columns(dataframe):
    return list(df.columns.values[df.isna().sum() > 0])

In [6]:
print(nan_columns(df))

['NumCompaniesWorked', 'TotalWorkingYears']

In [16]:
import psycopg2

# Establish a connection to the database by creating a cursor object
conn = psycopg2.connect(host="localhost", port = 5432, database="feast_demo", user="rstana", password="23Mud2h5@")

# A sample query of all data from the "vendors" table in the "suppliers" database
df1 = pd.read_sql('SELECT * FROM general_data', conn)
df1.head()

,id,age,attrition,businesstravel,department,distancefromhome,education,educationfield,employeecount,employeeid,...,numcompaniesworked,over18,percentsalaryhike,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager
0,1,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,2,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,3,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,...,0.0,Y,23,8,1,6.0,3,5,1,4
3,4,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,...,1.0,Y,15,8,3,5.0,2,5,0,3
4,5,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,...,3.0,Y,11,8,3,13.0,5,8,7,5